<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gsb.mapharma.view.InfoMedController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: fca604;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="98.0" layoutX="591.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/info.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="58.0" prefWidth="1280.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <Button fx:id="btnRetour" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#listMedSwitch" prefHeight="40.0" prefWidth="68.0" text="RETOUR" textFill="#424242">
               <font>
                  <Font name="Cantarell Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="641.0" layoutY="175.0" prefHeight="585.0" prefWidth="639.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnAjouter" layoutX="465.0" layoutY="428.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: fca604;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Cantarell Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="txtCIS" editable="false" layoutX="321.0" layoutY="80.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="75.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code CIS">
               <font>
                  <Font name="Cantarell Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Médicament">
               <font>
                  <Font name="Cantarell Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voie d'administration">
               <font>
                  <Font name="Cantarell Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posologie">
               <font>
                  <Font name="Cantarell Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtName" editable="false" layoutX="321.0" layoutY="157.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="txtVoie" editable="false" layoutX="321.0" layoutY="237.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="txtPosologie" editable="false" layoutX="321.0" layoutY="322.0" prefHeight="25.0" prefWidth="255.0" />
         </children>
      </Pane>
      <Pane layoutY="175.0" prefHeight="585.0" prefWidth="639.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="585.0" fitWidth="520.0" layoutX="68.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/generique.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="561.0" layoutY="787.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application version 0.1">
         <font>
            <Font name="Cantarell Regular" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
